% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{5355741}
F.~Hapke, R.~Krenz-Baath, A.~Glowatz, J.~Schloeffel, H.~Hashempour,
  S.~Eichenberger, C.~Hora, and D.~Adolfsson, ``Defect-oriented cell-aware atpg
  and fault simulation for industrial cell libraries and designs,'' in
  \emph{Test Conference, 2009. ITC 2009. International}, Nov 2009, pp. 1--10.

\bibitem{4437604}
M.~Sharma, W.-T. Cheng, T.-P. Tai, Y.~Cheng, W.~Hsu, C.~Liu, S.~Reddy, and
  A.~Mann, ``Faster defect localization in nanometer technology based on
  defective cell diagnosis,'' in \emph{Test Conference, 2007. ITC 2007. IEEE
  International}, Oct 2007, pp. 1--10.

\bibitem{Hapke}
F.~Hapke and J.~Schloeffel, ``Introduction to the defect-oriented cell-aware
  test methodology for significant reduction of dppm rates,'' in \emph{Test
  Symposium (ETS), 2012 17th IEEE European}, May 2012, pp. 1--6.

\bibitem{6401533}
F.~Hapke, M.~Reese, J.~Rivers, A.~Over, V.~Ravikumar, W.~Redemund, A.~Glowatz,
  J.~Schloeffel, and J.~Rajski, ``Cell-aware production test results from a
  32-nm notebook processor,'' in \emph{Test Conference (ITC), 2012 IEEE
  International}, Nov 2012, pp. 1--9.

\bibitem{6847814}
F.~Hapke, R.~Arnold, M.~Beck, M.~Baby, S.~Straehle, J.~Goncalves, A.~Panait,
  R.~Behr, G.~Maugard, A.~Prashanthi, J.~Schloeffel, W.~Redemund, A.~Glowatz,
  A.~Fast, and J.~Rajski, ``Cell-aware experiences in a high-quality automotive
  test suite,'' in \emph{Test Symposium (ETS), 2014 19th IEEE European}, May
  2014, pp. 1--6.

\bibitem{6879635}
F.~Hapke, W.~Redemund, A.~Glowatz, J.~Rajski, M.~Reese, M.~Hustava, M.~Keim,
  J.~Schloeffel, and A.~Fast, ``Cell-aware test,'' \emph{Computer-Aided Design
  of Integrated Circuits and Systems, IEEE Transactions on}, vol.~33, no.~9,
  pp. 1396--1409, Sept 2014.

\bibitem{5783604}
F.~Hapke, J.~Schloeffel, H.~Hashempour, and S.~Eichenberger, ``Gate-exhaustive
  and cell-aware pattern sets for industrial designs,'' in \emph{VLSI Design,
  Automation and Test (VLSI-DAT), 2011 International Symposium on}, April 2011,
  pp. 1--4.

\bibitem{6139151}
F.~Hapke, J.~Schloeffel, W.~Redemund, A.~Glowatz, J.~Rajski, M.~Reese,
  J.~Rearick, and J.~Rivers, ``Cell-aware analysis for small-delay effects and
  production test results from different fault models,'' in \emph{Test
  Conference (ITC), 2011 IEEE International}, Sept 2011, pp. 1--8.

\bibitem{6979084}
F.~Yang, S.~Chakravarty, A.~Gunda, N.~Wu, and J.~Ning, ``Silicon evaluation of
  cell-aware atpg tests and small delay tests,'' in \emph{Test Symposium (ATS),
  2014 IEEE 23rd Asian}, Nov 2014, pp. 101--106.

\bibitem{6139146}
Y.~Shi, K.~Kaewtip, W.-C. Hu, and J.~Dworak, ``Partial state monitoring for
  fault detection estimation,'' in \emph{Test Conference (ITC), 2011 IEEE
  International}, Sept 2011, pp. 1--10.

\bibitem{4700614}
K.~Nepal, N.~Alves, J.~Dworak, and R.~Bahar, ``Using implications for online
  error detection,'' in \emph{Test Conference, 2008. ITC 2008. IEEE
  International}, Oct 2008, pp. 1--10.

\bibitem{6875445}
F.~Zhang, M.~Thornton, and J.~Dworak, ``When optimized n-detect test sets are
  biased: An investigation of cell-aware-type faults and n-detect stuck-at
  atpg,'' in \emph{North Atlantic Test Workshop (NATW), 2014 IEEE 23rd}, May
  2014, pp. 32--39.

\bibitem{ronpress}
\BIBentryALTinterwordspacing
R.~Press. Understanding cell-aware atpg and user defined fault-models.
  [Online]. Available:
  \url{http://electronicdesign.com/products/understanding-cell-aware-atpg-and-user-defined-fault-models}
\BIBentrySTDinterwordspacing

\bibitem{1299219}
J.~Dworak, D.~Dorsey, A.~Wang, and M.~Mercer, ``Excitation, observation, and
  elf-md: optimization criteria for high quality test sets,'' in \emph{VLSI
  Test Symposium, 2004. Proceedings. 22nd IEEE}, April 2004, pp. 9--15.

\end{thebibliography}
