This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: ./IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEEabrv.bib
Database file #2: ./cellAware.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4024 wiz_defined-function locations,
            1254 strings with 17508 characters,
and the built_in function-call counts, 11847 in all, are:
= -- 805
> -- 405
< -- 71
+ -- 211
- -- 84
* -- 592
:= -- 1634
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 168
cite$ -- 14
duplicate$ -- 859
empty$ -- 1068
format.name$ -- 97
if$ -- 2787
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 193
newline$ -- 67
num.names$ -- 14
pop$ -- 521
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 867
stack$ -- 0
substring$ -- 400
swap$ -- 664
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 53
width$ -- 16
write$ -- 150
