\relax 
\citation{5355741}
\citation{4437604}
\citation{Hapke}
\citation{6401533}
\citation{6847814}
\citation{6879635}
\citation{5783604}
\citation{6139151}
\citation{6979084}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intr}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Stuck-At Fault}}{1}}
\newlabel{fig:safault}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{1}}
\newlabel{sec:pw}{{II}{1}}
\citation{6139146}
\citation{4700614}
\citation{6875445}
\citation{ronpress}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cell-Aware Type Faults}{2}}
\newlabel{sec:caf}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Bridging Fault}}{2}}
\newlabel{fig:bf}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nor gate for stuck-at ATPG Example}}{2}}
\newlabel{fig:nor}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a Cell-Aware Fault}}{3}}
\newlabel{fig:caf}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Functional Simulation}{3}}
\newlabel{sec:fs}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arbitrary State Space}}{3}}
\newlabel{fig:sd1}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Methodology \& Experiment}{3}}
\newlabel{sec:meth}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Cell-Aware Type UDFM Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Mandatory Condition Extraction}{3}}
\citation{1299219}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Circuit Goodstate Extraction & Functional Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Mandatory Counts during Functional Simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mandatory Condition Detector for fault f}}{4}}
\newlabel{fig:mandgate}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix for s9234}}{5}}
\newlabel{fig:confs9234}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistics for s9234}}{5}}
\newlabel{fig:stats9234}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results \& Analysis}{5}}
\newlabel{sec:res}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Mandatory Counts as Fault Classifiers}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix for DES56}}{5}}
\newlabel{fig:confdes}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistics for DES56}}{5}}
\newlabel{fig:statdes}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Regression Analysis}{5}}
\bibstyle{./IEEEtran}
\bibdata{./IEEEabrv,./cellAware}
\bibcite{5355741}{1}
\bibcite{4437604}{2}
\bibcite{Hapke}{3}
\bibcite{6401533}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{6}}
\newlabel{fig:s9234linereg}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}conclusion}{6}}
\newlabel{sec:conc}{{VII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{6}}
\newlabel{fig:deslinereg}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgement}{6}}
\newlabel{sec:ack}{{VIII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{6847814}{5}
\bibcite{6879635}{6}
\bibcite{5783604}{7}
\bibcite{6139151}{8}
\bibcite{6979084}{9}
\bibcite{6139146}{10}
\bibcite{4700614}{11}
\bibcite{6875445}{12}
\bibcite{ronpress}{13}
\bibcite{1299219}{14}
