\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/18}{}{0}}
\headcommand {\beamer@framepages {8}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{19}{Cell-Aware-Type Faults}}\headcommand {\beamer@subsectionpages {2}{18}}
\headcommand {\slideentry {1}{1}{1}{19/24}{Cell-Aware-Type Faults}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{Cell Aware Type Example}}\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\slideentry {1}{2}{1}{25/26}{Cell Aware Type Example}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{2}{2}{27/27}{Cell Aware Type Example}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{3}{28/28}{Cell Aware Type Example}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{4}{29/29}{Cell Aware Type Example}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{5}{30/30}{Cell Aware Type Example}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{6}{31/31}{Cell Aware Type Example}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{7}{32/32}{Cell Aware Type Example}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{8}{33/35}{Cell Aware Type Example}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{36}{}}\headcommand {\beamer@subsectionpages {25}{35}}
\headcommand {\slideentry {1}{3}{1}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{38}{Functional Simulation}}\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {1}{4}{1}{38/40}{Functional Simulation}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {1}{4}{2}{41/41}{Functional Simulation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{3}{42/42}{Functional Simulation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{4}{43/43}{Functional Simulation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{5}{44/44}{Functional Simulation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{6}{45/45}{Functional Simulation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{46}{Motivation}}\headcommand {\beamer@subsectionpages {38}{45}}
\headcommand {\slideentry {1}{5}{1}{46/48}{Motivation}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\sectionentry {2}{Experiment}{49}{Experiment}{0}}
\headcommand {\beamer@sectionpages {2}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {2}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{0}{4}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{0}{5}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{53}{Cell-Aware-Type UDFM Generation}}\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\slideentry {2}{1}{1}{53/53}{Cell-Aware-Type UDFM Generation}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{2}{54/54}{Cell-Aware-Type UDFM Generation}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{55}{Mandatory Condition Extraction}}\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {2}{2}{1}{55/59}{Mandatory Condition Extraction}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {2}{2}{2}{60/65}{Mandatory Condition Extraction}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{66}{Circuit Goodstate Extraction Functional Simulation}}\headcommand {\beamer@subsectionpages {55}{65}}
\headcommand {\slideentry {2}{3}{1}{66/71}{Circuit Goodstate Extraction Functional Simulation}{0}}
\headcommand {\beamer@framepages {66}{71}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{72}{Mandatory Counts During Functional Simulation}}\headcommand {\beamer@subsectionpages {66}{71}}
\headcommand {\slideentry {2}{4}{1}{72/77}{Mandatory Counts During Functional Simulation}{0}}
\headcommand {\beamer@framepages {72}{77}}
\headcommand {\slideentry {2}{4}{2}{78/78}{Mandatory Counts During Functional Simulation}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\sectionentry {3}{Results \& Analysis}{79}{Results \& Analysis}{0}}
\headcommand {\beamer@sectionpages {49}{78}}
\headcommand {\beamer@subsectionpages {72}{78}}
\headcommand {\slideentry {3}{0}{3}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{80}{Mandatory Counts as Fault Classifiers}}\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\slideentry {3}{1}{1}{80/80}{Mandatory Counts as Fault Classifiers}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{1}{2}{81/81}{Mandatory Counts as Fault Classifiers}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{82}{Regression Analysis}}\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\slideentry {3}{2}{1}{82/82}{Regression Analysis}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{2}{2}{83/83}{Regression Analysis}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\sectionentry {4}{Conclusion}{84}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {79}{83}}
\headcommand {\beamer@subsectionpages {82}{83}}
\headcommand {\slideentry {4}{0}{3}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{0}{4}{85/89}{}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\sectionentry {5}{Acknowledgement}{90}{Acknowledgement}{0}}
\headcommand {\beamer@sectionpages {84}{89}}
\headcommand {\beamer@subsectionpages {84}{89}}
\headcommand {\slideentry {5}{0}{5}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{6}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{0}{7}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {90}{92}}
\headcommand {\beamer@sectionpages {90}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\def \inserttotalframenumber {42}}
